<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="joni.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav>
                    <div class="logo">
                        <img src="D:\\My_Projects\\first_joni\\photos\\logo.png" height="70.76px" width="134.37px"/>
                    </div>
                    <ul>
                        <li>
                            <a href="#" >About us</a>
                        </li>

                        <li>
                            <a href="#" >Solutions</a>
                        </li>

                        <li>
                            <a href="#" >Portfolio</a>
                        </li>

                        <li>
                            <a href="#" >Contact us</a>
                        </li>
                    </ul>

                    <div class="social">
                        <div class="social-1">
                            <a href="#">
                                <img src="D:\\My_Projects\\first_joni\\photos\\instagram.png" height="22.64px" width="24.36px" >
                            </a>
                        </div>
                        <div class="social-2">
                            <a href="#">
                                <img src="D:\\My_Projects\\first_joni\\photos\\facebook.png" height="22.64px" width="24.36px" >
                            </a>
                        </div>
                        <div class="social-3">
                            <a href="#">
                                <img src="D:\\My_Projects\\first_joni\\photos\\linkedin.png" height="22.64px" width="24.36px" >
                            </a>
                        </div>
                    </div>
                    
                </nav>

                <!--end of nav manu-->


                <div class="hero-section">
                    <div class="upper-part">
                        <h1>Innovative Technology Partner<br/>For Comprehensive Digital Services</h1>

                        <p>Our solution-seekeer approach and dedicated team<br>
                            will help you in your digital endeavors.</p>
                        
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="lower-part">
                         <img src="D:\\My_Projects\\first_joni\\photos\\companies.png" height="69.63px" width="1471px"/>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="wrapper">
            <div class="solution-page">        
                <div class="upper-part">
                        <h2>Our Solutions</h2>
                    </div>
                    <section class="lower-part">
                        <div class="left-card">
                            <div class="solution">
                                <img src="D:\\My_Projects\\first_joni\\photos\\solution1.png" height="50px" width="78.75px">
                                <div class="intro">
                                    <h3>EXTEND</h3>
                                </div>
                                <div class="content">
                                    <p>The Team Extension model is intended to<br> find a highly-skilled softwareL<br/> development team with the right<br/> expertise and culture fit required for a<br/> specific software development project.</p>
                                </div>
                            </div>
                        </div>
                        <br><!--if something does not work delete it-->
                        <div class="middle-card">
                            <div class="solution">
                                <img src="D:\\My_Projects\\first_joni\\photos\\solution2.png" alt="">
                                <div class="intro">
                                    <h3>MANAGED</h3>
                                </div>
                                <div class="content">
                                    <p>Our dedicated team business model is<br/> specifically designed to provide clients<br/> with Intellectsoft’s best-in-class software<br/> development professionals and experts<br/> on a long-term basis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-card">
                            <div class="solution">
                                <img src="D:\\My_Projects\\first_joni\\photos\\solution3.png" alt="">
                                <div class="intro">
                                    <h3>PROJECT</h3>
                                </div>
                                <div class="content">
                                    <p>A project-based model is designed to<br/> provide a reliable collaboration between<br/> a customer and Intellestsoft specialists<br/> engaged in the specific project</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
        </div>

        <!--End of The Solutions -->


        <section class="our-services">
            <div class="wrapper">
                <div class="upper-part">
                    <h2>Our Services</h2>
                    <p>End-to-end expertise across the digital ecosystem</p>
                    <div class="ecommerce-part">
                        <img src="D:\\My_Projects\\first_joni\\photos\\Ecommerce.png"/>
                        <div class="heading-intro">
                            <h3>Ecommerce</h3>
                        </div>
                        <div class="content">
                            <p>Transform the shopping experience with an engaging mobile app or improve business operations with a comprehensive enterprise software suite.</p>
                        </div>
                    </div>
                    <div class="Software-part">
                        <img src="D:\\My_Projects\\first_joni\\photos\\software.png"/>
                        <div class="heading-intro">
                            <h3>Custom Software</h3>
                        </div>
                        <div class="content">
                            <p>Get access to our industry-specific knowledge to design, build, and scale your new enterprise software solution.</p>
                        </div>
                    </div>
                </div>

                <div class="lower-part">
                    <div class="ux-part">
                        <img src="D:\\My_Projects\\first_joni\\photos\\UX.png"/>
                        <div class="heading-intro">
                            <h3>UX/UI Design</h3>
                        </div>
                        <div class="content">
                            <p>Our design team is a small design studio within a large software company that will help you build an engaging product easily and quickly.</p>
                        </div>
                    </div>
                    <div class="mobile-app-part">
                        <img src="D:\\My_Projects\\first_joni\\photos\\mobile.png"/>
                        <div class="heading-intro">
                            <h3>Mobile Applications</h3>
                        </div>
                        <div class="content">
                            <p>Our mobile app development services that converge a mobile platform, custom development, and the latest tech.</p>
                        </div>
                    </div>
                    <div class="web-dev-part">
                        <img src="D:\\My_Projects\\first_joni\\photos\\web-dev.png"/>
                        <div class="heading-intro">
                            <h3>Web Development</h3>
                        </div>
                        <div class="content">
                            <p>Our Agile experts can create bespoke applications, platforms and products to meet the requirements of your business or new venture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

                <!--End of third page-->


              <section class="protfolio">
                <div class="wrapper">
                    <h1>Portfolio</h1>
                </div>
              </section>

              <!--End of fourth page(the page is missing until Jhonny will reply)-->


        <section class="utilities">
            <div class="wrapper">
                <div class="upper-part">
                    <h1>Technologies & Platforms we love</h1>
                </div>
                <div class="lower-part">
                    <div class="program-1">
                        <img src="D:\\My_Projects\\first_joni\\photos\\low-code.png" alt="">
                    </div>

                    <div class="program-2">
                        <img src="D:\\My_Projects\\first_joni\\photos\\next.png" alt="">
                    </div>

                    <div class="program-3">
                        <img src="D:\\My_Projects\\first_joni\\photos\\woo.png" alt="">
                    </div>

                    <div class="program-4">
                        <img src="D:\\My_Projects\\first_joni\\photos\\priority.png" alt="">
                    </div>

                    <div class="program-5">
                        <img src="D:\\My_Projects\\first_joni\\photos\\php.png" alt="">
                    </div>

                    <div class="program-6">
                        <img src="D:\\My_Projects\\first_joni\\photos\\npde.png" alt="">
                    </div>

                    <div class="program-7">
                        <img src="D:\\My_Projects\\first_joni\\photos\\sap.png" alt="">
                    </div>

                    <div class="program-8">
                        <img src="D:\\My_Projects\\first_joni\\photos\\angle.png" alt="">
                    </div>

                    <div class="program-9">
                        <img src="D:\\My_Projects\\first_joni\\photos\\mongo.png" alt="">
                    </div>

                    <div class="program-10">
                        <img src="D:\\My_Projects\\first_joni\\photos\\cloud.png" alt="">
                    </div>

                    <div class="program-11">
                        <img src="D:\\My_Projects\\first_joni\\photos\\react.png" alt="">
                    </div>

                    <div class="program-12">
                        <img src="D:\\My_Projects\\first_joni\\photos\\aws.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--End of Utilities-->

        <footer>
            <div class="wrapper">
                <img src="D:\\My_Projects\\first_joni\\photos\\logo.png" alt="">
                <div class="links-container">
                    <div class="link">
                        <a href="#">Hire Us For A Projects</a>
                    </div>

                    <div class="link">
                        <a href="#">Menaged Teams</a>
                    </div>

                    <div class="link">
                        <a href="#">Extend Your Team</a>
                    </div>

                    <div class="link">
                        <a href="#">Portfolio</a>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2022 JOHNNY TECHNOLOGIES LTD All rights reserved.</p>
                </div>

                <!--End of links-->

                <div class="social">
                    <div class="social-1">
                        <a href="#">
                            <img src="D:\\My_Projects\\first_joni\\photos\\instagram.png">
                        </a>
                    </div>
                    <div class="social-2">
                        <a href="#">
                            <img src="D:\\My_Projects\\first_joni\\photos\\facebook.png" alt="">
                        </a>
                    </div>
                    <div class="social-3">
                        <a href="#">
                            <img src="D:\\My_Projects\\first_joni\\photos\\linkedin.png" alt="">
                        </a>
                    </div>
                </div>

                <!--End of social-->
            </div>
        </footer>
    </body>
</html>
